# Book-Manager

./: BookManager.sln  BookManager.sln.DotSettings  LICENSE  README.md
AuthorModule/: AuthorModule.cs  AuthorModule.csproj
AuthorModule/ViewModels/: AuthorListViewModel.cs  AuthorSingleViewModel.cs
AuthorModule/Views/: AuthorList.xaml  AuthorList.xaml.cs  AuthorSingle.xaml  AuthorSingle.xaml.cs
CommonModule/: Annotations.cs  CommonModule.csproj  Enums.cs  EnumsExtensions.cs  Strings.xaml  Styles.xaml
CommonModule/Behavior/: ValidationErrorBehavior.cs
CommonModule/Converter/: ReverseBoolConverter.cs
CommonModule/Entity/: ComboItem.cs
CommonModule/Entity/Base/: AuthorBase.cs  BookBase.cs  EntityBase.cs  PublisherBase.cs
CommonModule/Entity/Extended/: Author.cs  Book.cs  Publisher.cs
CommonModule/Logic/: Utility.cs
CommonModule/MarkupExtensions/: EnumProvider.cs
CommonModule/Migrations/: 20210625160314_InitialCreate.Designer.cs  20210625160314_InitialCreate.cs  BookManagerModelModelSnapshot.cs
CommonModule/Model/: AuthorModel.cs  BookManagerModel.cs  DbManager.cs  PublisherModel.cs
CommonModule/MyProperty/: CommandProperty.cs
CommonModule/UserControls/Views/: DeleteButton.xaml  DeleteButton.xaml.cs
CommonModule/Validations/: DateValidation.cs  FutureDateValidation.cs  NotEmptyValidation.cs
LicenseModule/: LicenseModule.cs  LicenseModule.csproj
LicenseModule/ViewModels/: LicenseViewModel.cs
LicenseModule/Views/: Licenses.xaml  Licenses.xaml.cs
MainModule/: App.xaml  App.xaml.cs  MainModule.csproj  ModulesCatalog.xaml
MainModule/ViewModels/: MainWindowViewModel.cs
MainModule/Views/: Main.xaml  Main.xaml.cs
PublisherModule/: PublisherModule.cs  PublisherModule.csproj
PublisherModule/ViewModels/: PublisherListViewModel.cs  PublisherSingleViewModel.cs
PublisherModule/Views/: PublisherList.xaml  PublisherList.xaml.cs  PublisherSingle.xaml  PublisherSingle.xaml.cs
